APP_NAME='Exhibition'
APP_ENV=development
APP_KEY=base64:yvOkXFdw41f/JIjgeh80z/fCOY9uakOejWrrIRUpm1M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amitiss
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379





MAIL_DRIVER=smtp
MAIL_HOST=xhafa.org
MAIL_PORT=25
MAIL_USERNAME=info@xhafa.org
MAIL_PASSWORD=QFPnShSjxnF4bZaYRC5M
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=info@xhafa.org
MAIL_FROM_NAME=Exhibition
MAIL_FROM_ADDRESS=info@xhafa.org



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


AWS_ENDPOINT=https://s3.ir-thr-at1.arvanstorage.com
AWS_ACCESS_KEY_ID=0b557297-4196-4817-9307-4118941aacee
AWS_SECRET_ACCESS_KEY=55f9f00278103f84e534b05935e6edd3216a1d9e0dd1a7a9ca0f4849a5a2b946
AWS_BUCKET=laravels3




WAS_ACCESS_KEY_ID=ASWDIJ32PZF98HSEROIK
WAS_SECRET_ACCESS_KEY=mc2wYlnAyPQyhE0euMu42nBYFgAmSKAAknd35FF2
WASABI_DEFAULT_REGION=eu-central-1
WAS_BUCKET=laravels3
WAS_URL=s3.wasabisys.com




ZOOM_CLIENT_KEY=qtQbNWKQQIWUyUaVizLd5Q
ZOOM_CLIENT_SECRET=1GQ4rsf2PVtsmQ2TSOnztOWwT2wJA3z7HXsD



